//{{{  eval weights
//
// file = quiet-labeled.epd
// num positions = 725000
// num features = 925
// k = 1.43
// loss = 0.05590164061940069
// epochs = 0
// last update = Thu Apr 04 2024 11:01:58 GMT+0100 (British Summer Time)
//

const MATERIAL = [0,100,394,388,588,1207,10000];

var PAWN_CHAIN_S         = 8;
var PAWN_CHAIN_E         = 7;
var PAWN_DOUBLED_S       = 15;
var PAWN_DOUBLED_E       = 4;
var PAWN_ISOLATED_S      = 13;
var PAWN_ISOLATED_E      = 12;
var PAWN_BACKWARD_S      = 12;
var PAWN_BACKWARD_E      = 6;
var PAWN_PASSED_OFFSET_S = -1;
var PAWN_PASSED_OFFSET_E = 4;
var PAWN_PASSED_MULT_S   = 8;
var PAWN_PASSED_MULT_E   = 78;
var PAWN_OFFSET_S        = -6;
var PAWN_OFFSET_E        = 27;
var PAWN_MULT_S          = 89;
var PAWN_MULT_E          = 59;
var PAWN_PASS_FREE       = 129;
var PAWN_PASS_UNSTOP     = 817;
var PAWN_PASS_KING1      = 43;
var PAWN_PASS_KING2      = 27;
var ATT_N                = 27;
var ATT_B                = 9;
var ATT_R                = 49;
var ATT_Q                = 49;
var TWOBISHOPS_S         = 30;
var TWOBISHOPS_E         = 63;
var ROOK7TH_S            = -33;
var ROOK7TH_E            = 32;
var ROOKOPEN_S           = 21;
var ROOKOPEN_E           = -1;
var ROOK_DOUBLED_S       = 26;
var ROOK_DOUBLED_E       = -6;
var QUEEN7TH_S           = -119;
var QUEEN7TH_E           = 81;
var TRAPPED_S            = 38;
var TRAPPED_E            = 39;
var KING_PENALTY         = 21;
var TIGHT_NS             = 4;
var TIGHT_NE             = -4;
var TIGHT_BS             = 10;
var TIGHT_BE             = 8;
var TIGHT_RS             = 4;
var TIGHT_RE             = 6;
var TIGHT_QS             = -98;
var TIGHT_QE             = -240;
var TENSE_NS             = 35;
var TENSE_NE             = 4;
var TENSE_BS             = 30;
var TENSE_BE             = 27;
var TENSE_RS             = 76;
var TENSE_RE             = -41;
var TENSE_QS             = -4;
var TENSE_QE             = 23;
var MOBN_S               = 4;
var MOBN_E               = -5;
var MOBN_S0              = -8;
var MOBN_E0              = -76;
var MOBB_S               = 7;
var MOBB_E               = 2;
var MOBB_S0              = -9;
var MOBB_E0              = -49;
var MOBR_S               = 5;
var MOBR_E               = 2;
var MOBR_S0              = -1;
var MOBR_E0              = -49;
var MOBQ_S               = 3;
var MOBQ_E               = 6;
var MOBQ_S0              = 8;
var MOBQ_E0              = 26;
var XRAY_BS              = 4;
var XRAY_BE              = 2;
var XRAY_RS              = -7;
var XRAY_RE              = -3;
var XRAY_QS              = -6;
var XRAY_QE              = 10;

const WPAWN_PSTS = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,  -38,   46,  -27,   38,   70,  146,  -45,  -98,    0,    0, 
     0,    0,  -94,  -95,  -81,  -87,  -34,   -9,  -46, -102,    0,    0, 
     0,    0, -111,  -89, -102,  -78,  -82,  -82,  -84, -120,    0,    0, 
     0,    0, -124, -123, -100,  -90,  -91,  -84, -109, -130,    0,    0, 
     0,    0, -121, -126, -109, -106, -107,  -84,  -82, -110,    0,    0, 
     0,    0, -124, -111, -125, -110, -124,  -74,  -71, -118,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const WPAWN_PSTE = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    1,    2,   27,    8,   19,  -32,   32,   38,    0,    0, 
     0,    0,    8,   10,    7,   -2,  -16,  -16,    4,   11,    0,    0, 
     0,    0,   -4,  -17,  -22,  -37,  -30,  -25,  -16,  -10,    0,    0, 
     0,    0,  -10,  -14,  -29,  -34,  -30,  -33,  -25,  -20,    0,    0, 
     0,    0,  -24,  -23,  -28,  -26,  -20,  -28,  -37,  -31,    0,    0, 
     0,    0,  -16,  -24,   -8,  -19,   -1,  -21,  -33,  -31,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const WKNIGHT_PSTS = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0, -193, -137,  -73,  -78,   34, -127, -103, -105,    0,    0, 
     0,    0, -114,  -76,   42,    2,    6,   29,  -14,  -61,    0,    0, 
     0,    0,  -61,  -38,  -25,  -10,  -14,   96,    4,   47,    0,    0, 
     0,    0,   -1,   26,    4,   35,   38,   61,   29,   29,    0,    0, 
     0,    0,    4,   22,   21,   16,   37,   31,   29,    5,    0,    0, 
     0,    0,   -2,    9,   30,   41,   53,   43,   48,    7,    0,    0, 
     0,    0,   -7,  -31,   13,   28,   33,   37,   19,   12,    0,    0, 
     0,    0, -102,    6,  -29,  -10,   29,    2,    6,   -1,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const WKNIGHT_PSTE = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,  -65,  -52,  -13,  -35,  -40,  -34,  -64, -123,    0,    0, 
     0,    0,  -38,  -17,  -30,    6,  -11,  -29,  -41,  -72,    0,    0, 
     0,    0,  -41,  -20,   14,   18,   -4,  -13,  -27,  -67,    0,    0, 
     0,    0,  -37,   -9,   23,   20,   25,    2,  -19,  -41,    0,    0, 
     0,    0,  -40,  -26,   13,   21,   12,   12,   -7,  -40,    0,    0, 
     0,    0,  -55,  -15,   -8,    6,    6,  -13,  -37,  -47,    0,    0, 
     0,    0,  -72,  -41,  -27,  -24,  -22,  -35,  -49,  -75,    0,    0, 
     0,    0,  -57,  -78,  -49,  -42,  -55,  -46,  -79, -109,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const WBISHOP_PSTS = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,  -37,   -9, -166, -112,  -66,  -71,  -17,  -12,    0,    0, 
     0,    0,  -37,  -21,  -47,  -55,   -4,   24,    3,  -74,    0,    0, 
     0,    0,  -14,   29,   23,    6,   15,   42,   30,    4,    0,    0, 
     0,    0,    3,    5,    4,   39,   16,   18,    1,    4,    0,    0, 
     0,    0,    2,   16,   13,   27,   31,    9,   14,   11,    0,    0, 
     0,    0,   10,   29,   26,   24,   34,   47,   38,   25,    0,    0, 
     0,    0,   21,   31,   27,   24,   25,   41,   62,   22,    0,    0, 
     0,    0,  -20,   27,   26,   19,   24,   22,  -12,    5,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const WBISHOP_PSTE = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,  -34,  -43,  -14,  -16,  -16,  -22,  -34,  -47,    0,    0, 
     0,    0,  -24,  -24,  -15,  -24,  -22,  -30,  -22,  -30,    0,    0, 
     0,    0,  -23,  -32,  -28,  -27,  -27,  -29,  -28,  -23,    0,    0, 
     0,    0,  -31,  -20,  -17,  -21,  -14,  -23,  -26,  -25,    0,    0, 
     0,    0,  -34,  -30,  -18,  -15,  -29,  -21,  -34,  -35,    0,    0, 
     0,    0,  -39,  -34,  -25,  -24,  -21,  -34,  -36,  -40,    0,    0, 
     0,    0,  -47,  -47,  -41,  -37,  -29,  -43,  -49,  -58,    0,    0, 
     0,    0,  -52,  -40,  -52,  -38,  -41,  -43,  -35,  -44,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const WROOK_PSTS = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    2,   20,  -20,   41,   39,  -31,  -27,    5,    0,    0, 
     0,    0,   22,   28,   64,   68,   79,   86,   11,   48,    0,    0, 
     0,    0,  -30,  -13,  -13,   -9,  -34,    7,   59,  -13,    0,    0, 
     0,    0,  -45,  -39,  -15,    1,  -14,   12,  -29,  -39,    0,    0, 
     0,    0,  -48,  -46,  -30,  -20,  -10,  -12,    5,  -36,    0,    0, 
     0,    0,  -40,  -25,  -14,  -18,    0,    6,   -1,  -27,    0,    0, 
     0,    0,  -34,  -14,  -17,   -2,    7,   16,   -2,  -57,    0,    0, 
     0,    0,   -6,   -5,    1,   13,   13,   21,  -24,    2,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const WROOK_PSTE = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,   42,   33,   49,   31,   33,   47,   44,   36,    0,    0, 
     0,    0,   23,   21,   12,   10,   -3,    5,   27,   16,    0,    0, 
     0,    0,   40,   40,   37,   38,   39,   25,   15,   25,    0,    0, 
     0,    0,   40,   36,   42,   26,   31,   29,   28,   37,    0,    0, 
     0,    0,   34,   39,   37,   28,   19,   18,   14,   21,    0,    0, 
     0,    0,   23,   24,   14,   19,    9,    5,   12,    9,    0,    0, 
     0,    0,   15,   13,   17,   15,    3,    1,    3,   19,    0,    0, 
     0,    0,   11,   17,   19,   11,    9,    4,   17,  -14,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const WQUEEN_PSTS = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,  -26,  -30,   12,    5,  133,  102,   82,   53,    0,    0, 
     0,    0,   88,   51,   91,   94,   56,  149,  128,  156,    0,    0, 
     0,    0,  -11,  -21,    6,  -30,   23,   74,   51,   63,    0,    0, 
     0,    0,  -43,  -34,  -30,  -34,  -17,   -7,  -14,  -11,    0,    0, 
     0,    0,   -5,  -44,  -14,  -23,  -10,   -9,  -13,  -10,    0,    0, 
     0,    0,  -21,   11,   -6,    6,    1,    0,    8,    5,    0,    0, 
     0,    0,  -20,    6,   21,   20,   30,   34,   15,   23,    0,    0, 
     0,    0,    6,    9,    9,   28,    8,   -6,   -5,  -37,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const WQUEEN_PSTE = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,  -28,   24,    7,   10,  -43,  -32,  -41,   14,    0,    0, 
     0,    0, -101,  -63,  -53,  -31,   -1,  -57,  -53,  -73,    0,    0, 
     0,    0,  -37,  -15,  -29,   47,   34,    2,   12,   -8,    0,    0, 
     0,    0,   11,    3,    4,   26,   43,   31,   67,   52,    0,    0, 
     0,    0,  -42,   16,   -8,   25,   -3,   12,   29,   24,    0,    0, 
     0,    0,  -18,  -69,  -17,  -36,  -24,   -3,    1,   11,    0,    0, 
     0,    0,  -43,  -64,  -66,  -58,  -61,  -61,  -74,  -53,    0,    0, 
     0,    0,  -62,  -78,  -60,  -77,  -34,  -52,  -55,  -69,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const WKING_PSTS = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0, -228,  108,  154,  -16, -193, -174,   13,   24,    0,    0, 
     0,    0,  152,   56,   22,  111,   15,   52,  -12, -182,    0,    0, 
     0,    0,   59,   64,   98,  -35,   33,   64,  133,  -36,    0,    0, 
     0,    0,  -45,  -22,    7,  -41,  -63,  -53,  -26,  -98,    0,    0, 
     0,    0,  -65,   34,  -35, -102, -109,  -58,  -61,  -97,    0,    0, 
     0,    0,    6,   23,    3,  -25,  -31,  -21,   13,  -16,    0,    0, 
     0,    0,   38,   64,   28,  -20,   -4,   10,   58,   51,    0,    0, 
     0,    0,    4,   71,   57,  -36,   42,   -4,   62,   42,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const WKING_PSTE = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0, -105,  -78,  -63,  -50,   -4,   25,  -28,  -44,    0,    0, 
     0,    0,  -55,  -20,  -11,  -20,   -1,   14,    3,   24,    0,    0, 
     0,    0,  -19,   -9,  -15,    5,   -2,   32,   17,    5,    0,    0, 
     0,    0,  -12,    6,    8,   13,   17,   26,   20,    5,    0,    0, 
     0,    0,  -28,  -28,    7,   19,   24,   13,    3,  -11,    0,    0, 
     0,    0,  -36,  -25,  -10,    0,    4,   -1,  -13,  -23,    0,    0, 
     0,    0,  -57,  -44,  -22,  -15,  -11,  -17,  -34,  -47,    0,    0, 
     0,    0,  -85,  -70,  -55,  -33,  -57,  -33,  -57,  -79,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const BPAWN_PSTS = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0, -124, -111, -125, -110, -124,  -74,  -71, -118,    0,    0, 
     0,    0, -121, -126, -109, -106, -107,  -84,  -82, -110,    0,    0, 
     0,    0, -124, -123, -100,  -90,  -91,  -84, -109, -130,    0,    0, 
     0,    0, -111,  -89, -102,  -78,  -82,  -82,  -84, -120,    0,    0, 
     0,    0,  -94,  -95,  -81,  -87,  -34,   -9,  -46, -102,    0,    0, 
     0,    0,  -38,   46,  -27,   38,   70,  146,  -45,  -98,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const BPAWN_PSTE = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,  -16,  -24,   -8,  -19,   -1,  -21,  -33,  -31,    0,    0, 
     0,    0,  -24,  -23,  -28,  -26,  -20,  -28,  -37,  -31,    0,    0, 
     0,    0,  -10,  -14,  -29,  -34,  -30,  -33,  -25,  -20,    0,    0, 
     0,    0,   -4,  -17,  -22,  -37,  -30,  -25,  -16,  -10,    0,    0, 
     0,    0,    8,   10,    7,   -2,  -16,  -16,    4,   11,    0,    0, 
     0,    0,    1,    2,   27,    8,   19,  -32,   32,   38,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const BKNIGHT_PSTS = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0, -102,    6,  -29,  -10,   29,    2,    6,   -1,    0,    0, 
     0,    0,   -7,  -31,   13,   28,   33,   37,   19,   12,    0,    0, 
     0,    0,   -2,    9,   30,   41,   53,   43,   48,    7,    0,    0, 
     0,    0,    4,   22,   21,   16,   37,   31,   29,    5,    0,    0, 
     0,    0,   -1,   26,    4,   35,   38,   61,   29,   29,    0,    0, 
     0,    0,  -61,  -38,  -25,  -10,  -14,   96,    4,   47,    0,    0, 
     0,    0, -114,  -76,   42,    2,    6,   29,  -14,  -61,    0,    0, 
     0,    0, -193, -137,  -73,  -78,   34, -127, -103, -105,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const BKNIGHT_PSTE = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,  -57,  -78,  -49,  -42,  -55,  -46,  -79, -109,    0,    0, 
     0,    0,  -72,  -41,  -27,  -24,  -22,  -35,  -49,  -75,    0,    0, 
     0,    0,  -55,  -15,   -8,    6,    6,  -13,  -37,  -47,    0,    0, 
     0,    0,  -40,  -26,   13,   21,   12,   12,   -7,  -40,    0,    0, 
     0,    0,  -37,   -9,   23,   20,   25,    2,  -19,  -41,    0,    0, 
     0,    0,  -41,  -20,   14,   18,   -4,  -13,  -27,  -67,    0,    0, 
     0,    0,  -38,  -17,  -30,    6,  -11,  -29,  -41,  -72,    0,    0, 
     0,    0,  -65,  -52,  -13,  -35,  -40,  -34,  -64, -123,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const BBISHOP_PSTS = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,  -20,   27,   26,   19,   24,   22,  -12,    5,    0,    0, 
     0,    0,   21,   31,   27,   24,   25,   41,   62,   22,    0,    0, 
     0,    0,   10,   29,   26,   24,   34,   47,   38,   25,    0,    0, 
     0,    0,    2,   16,   13,   27,   31,    9,   14,   11,    0,    0, 
     0,    0,    3,    5,    4,   39,   16,   18,    1,    4,    0,    0, 
     0,    0,  -14,   29,   23,    6,   15,   42,   30,    4,    0,    0, 
     0,    0,  -37,  -21,  -47,  -55,   -4,   24,    3,  -74,    0,    0, 
     0,    0,  -37,   -9, -166, -112,  -66,  -71,  -17,  -12,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const BBISHOP_PSTE = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,  -52,  -40,  -52,  -38,  -41,  -43,  -35,  -44,    0,    0, 
     0,    0,  -47,  -47,  -41,  -37,  -29,  -43,  -49,  -58,    0,    0, 
     0,    0,  -39,  -34,  -25,  -24,  -21,  -34,  -36,  -40,    0,    0, 
     0,    0,  -34,  -30,  -18,  -15,  -29,  -21,  -34,  -35,    0,    0, 
     0,    0,  -31,  -20,  -17,  -21,  -14,  -23,  -26,  -25,    0,    0, 
     0,    0,  -23,  -32,  -28,  -27,  -27,  -29,  -28,  -23,    0,    0, 
     0,    0,  -24,  -24,  -15,  -24,  -22,  -30,  -22,  -30,    0,    0, 
     0,    0,  -34,  -43,  -14,  -16,  -16,  -22,  -34,  -47,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const BROOK_PSTS = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,   -6,   -5,    1,   13,   13,   21,  -24,    2,    0,    0, 
     0,    0,  -34,  -14,  -17,   -2,    7,   16,   -2,  -57,    0,    0, 
     0,    0,  -40,  -25,  -14,  -18,    0,    6,   -1,  -27,    0,    0, 
     0,    0,  -48,  -46,  -30,  -20,  -10,  -12,    5,  -36,    0,    0, 
     0,    0,  -45,  -39,  -15,    1,  -14,   12,  -29,  -39,    0,    0, 
     0,    0,  -30,  -13,  -13,   -9,  -34,    7,   59,  -13,    0,    0, 
     0,    0,   22,   28,   64,   68,   79,   86,   11,   48,    0,    0, 
     0,    0,    2,   20,  -20,   41,   39,  -31,  -27,    5,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const BROOK_PSTE = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,   11,   17,   19,   11,    9,    4,   17,  -14,    0,    0, 
     0,    0,   15,   13,   17,   15,    3,    1,    3,   19,    0,    0, 
     0,    0,   23,   24,   14,   19,    9,    5,   12,    9,    0,    0, 
     0,    0,   34,   39,   37,   28,   19,   18,   14,   21,    0,    0, 
     0,    0,   40,   36,   42,   26,   31,   29,   28,   37,    0,    0, 
     0,    0,   40,   40,   37,   38,   39,   25,   15,   25,    0,    0, 
     0,    0,   23,   21,   12,   10,   -3,    5,   27,   16,    0,    0, 
     0,    0,   42,   33,   49,   31,   33,   47,   44,   36,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const BQUEEN_PSTS = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    6,    9,    9,   28,    8,   -6,   -5,  -37,    0,    0, 
     0,    0,  -20,    6,   21,   20,   30,   34,   15,   23,    0,    0, 
     0,    0,  -21,   11,   -6,    6,    1,    0,    8,    5,    0,    0, 
     0,    0,   -5,  -44,  -14,  -23,  -10,   -9,  -13,  -10,    0,    0, 
     0,    0,  -43,  -34,  -30,  -34,  -17,   -7,  -14,  -11,    0,    0, 
     0,    0,  -11,  -21,    6,  -30,   23,   74,   51,   63,    0,    0, 
     0,    0,   88,   51,   91,   94,   56,  149,  128,  156,    0,    0, 
     0,    0,  -26,  -30,   12,    5,  133,  102,   82,   53,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const BQUEEN_PSTE = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,  -62,  -78,  -60,  -77,  -34,  -52,  -55,  -69,    0,    0, 
     0,    0,  -43,  -64,  -66,  -58,  -61,  -61,  -74,  -53,    0,    0, 
     0,    0,  -18,  -69,  -17,  -36,  -24,   -3,    1,   11,    0,    0, 
     0,    0,  -42,   16,   -8,   25,   -3,   12,   29,   24,    0,    0, 
     0,    0,   11,    3,    4,   26,   43,   31,   67,   52,    0,    0, 
     0,    0,  -37,  -15,  -29,   47,   34,    2,   12,   -8,    0,    0, 
     0,    0, -101,  -63,  -53,  -31,   -1,  -57,  -53,  -73,    0,    0, 
     0,    0,  -28,   24,    7,   10,  -43,  -32,  -41,   14,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const BKING_PSTS = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    4,   71,   57,  -36,   42,   -4,   62,   42,    0,    0, 
     0,    0,   38,   64,   28,  -20,   -4,   10,   58,   51,    0,    0, 
     0,    0,    6,   23,    3,  -25,  -31,  -21,   13,  -16,    0,    0, 
     0,    0,  -65,   34,  -35, -102, -109,  -58,  -61,  -97,    0,    0, 
     0,    0,  -45,  -22,    7,  -41,  -63,  -53,  -26,  -98,    0,    0, 
     0,    0,   59,   64,   98,  -35,   33,   64,  133,  -36,    0,    0, 
     0,    0,  152,   56,   22,  111,   15,   52,  -12, -182,    0,    0, 
     0,    0, -228,  108,  154,  -16, -193, -174,   13,   24,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const BKING_PSTE = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,  -85,  -70,  -55,  -33,  -57,  -33,  -57,  -79,    0,    0, 
     0,    0,  -57,  -44,  -22,  -15,  -11,  -17,  -34,  -47,    0,    0, 
     0,    0,  -36,  -25,  -10,    0,    4,   -1,  -13,  -23,    0,    0, 
     0,    0,  -28,  -28,    7,   19,   24,   13,    3,  -11,    0,    0, 
     0,    0,  -12,    6,    8,   13,   17,   26,   20,    5,    0,    0, 
     0,    0,  -19,   -9,  -15,    5,   -2,   32,   17,    5,    0,    0, 
     0,    0,  -55,  -20,  -11,  -20,   -1,   14,    3,   24,    0,    0, 
     0,    0, -105,  -78,  -63,  -50,   -4,   25,  -28,  -44,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const WOUTPOST = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,   60,   51,   46,   91,   37,   57,    0,    0,    0, 
     0,    0,    0,   14,   24,   32,   18,   49,   59,    0,    0,    0, 
     0,    0,    0,   20,   25,   28,   21,   26,   24,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const BOUTPOST = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,   20,   25,   28,   21,   26,   24,    0,    0,    0, 
     0,    0,    0,   14,   24,   32,   18,   49,   59,    0,    0,    0, 
     0,    0,    0,   60,   51,   46,   91,   37,   57,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0, 
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];

const WSHELTER = [0,0,-2,0,7,9,35,47,0,27];
const WSTORM   = [0,0,-1,25,0,1,-13,-3,0,5];

const IMBALN_S = [-243,34,7,-14,-21,-15,-4,18,50];
const IMBALN_E = [-118,-80,-51,-25,3,25,58,81,87];
const IMBALB_S = [-214,-24,-6,-13,-5,3,5,21,50];
const IMBALB_E = [-15,-57,-42,-21,-8,10,33,46,48];
const IMBALR_S = [78,-27,-58,-59,-52,-37,-15,2,27];
const IMBALR_E = [-104,-67,-26,4,33,64,89,120,161];
const IMBALQ_S = [-52,-224,-176,-100,-50,-24,7,23,-16];
const IMBALQ_E = [-297,-147,-94,-77,-48,3,49,113,264];

//}}}
